<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Multiscale</_name>
	<id>org.blairb.ext.multiscale</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">pathmodifier.py</dependency>
	<dependency type="executable" location="extensions">simpletransform.py</dependency>
	<dependency type="executable" location="extensions">multiscale.py</dependency>
	<_param name="xoptions" type="description">Width scaling</_param>
	<param name="xstart" type="float" min="-10000" _gui-text="Starting scale">1</param>
	<param name="xfinish" type="float" min="-10000" _gui-text="Finishing scale">1</param>
	<_param name="yoptions" type="description">Height scaling</_param>
	<param name="ysame" type="boolean" _gui-text="Use same scaling as width">False</param>
	<param name="ystart" type="float" min="-10000" _gui-text="Starting scale">1</param>
	<param name="yfinish" type="float" min="-10000" _gui-text="Finishing scale">1</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Resize" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">multiscale.py</command>
	</script>
</inkscape-extension>
